<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileActivity">

    <ImageView
        android:src="@drawable/icon_account"
        android:id="@+id/profileactivity_imageview_profileimage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text = "이름"
        android:textSize="20dp"
        android:id="@+id/profileactivity_textview_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="대화명"
        android:textSize="15dp"
        android:id="@+id/profileactivity_textview_usermessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>