<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff178"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:src="@drawable/loading_icon"
        android:id="@+id/signupActivity_imageview_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="60dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="ID"
            android:id="@+id/signupActivity_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="NAME"
            android:id="@+id/signupActivity_edittext_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:id="@+id/signupActivity_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="PASSWORD(CHECK)"
            android:inputType="textPassword"
            android:id="@+id/signupActivity_edittext_passwordcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:background="@drawable/button_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="sign up"
        android:textColor="#ffffff"
        android:id="@+id/signupActivity_button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>