<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:defaultFocusHighlightEnabled="false"
            android:hint="search friend"
            android:layout_weight="8"
            android:id="@+id/peoplefragment_edittext_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_search"
            android:layout_weight="1"
            android:id="@+id/peoplefragment_imageview_search"
            android:layout_width="0dp"
            android:layout_height="28dp" />


    </LinearLayout>
    <TextView
        android:id="@+id/peoplefragment_textview_friendlist"
        android:layout_marginLeft="10dp"
        android:textColor="#bdbdbd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/peoplefragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>